.TopRow {
    padding:30px 0 40px 0;

    .TopTitle {
        color: #0f5f5b;        font-size: 35px;
    }
    .TopSubTitle {
        color: #82a6a4;        font-size: 16px;
    }
}
@media (max-width: 767px) {
    .TopRow {
        padding:10px 0;

        .TopTitle {
            font-size: 22px;        }
        .TopSubTitle {
            font-size: 13px;        }
    }
    
}

.ProgramsList {
    margin:0;
    padding:0;
    list-style-type:none;
    .Program {
            display:block;
            width:50%;
            float:left;
            padding-right:25px;
            padding-bottom:20px;
       
        .ProgramWrapper {
            border-radius:5px;
            padding-bottom:50px;
            background-color:#fff;

            .Image {
                display:block;
                background-repeat: no-repeat;
                background-color: transparent;
                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
                width:100%;
                height:320px;
                border-radius:5px 5px 0 0;
            }
            .Title {
                color: #0f5f5b;                font-size: 22px;                text-align:center;                padding:30px 0 17px 0;
            }
            .Duration {
                color: #0f5f5b;                font-size: 14px;                text-align:center;
                i {
                    display:inline-block;
                    width: 18px;                    height: 18px;                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAwUlEQVQ4y2Pgj4+xAuIjQLybTAzSa8UAJPYCMS8QM0CxOBCLIPHRsTAQSyHxeYD4MIixFU3hWSA+hsegg0B8AYjZkcS2gAk0hROAuBWPQbVAPA1NDGzQPiBWohDvAxn0EIhnQvFJIN6IxEeWOw/Eq6HsjVC1cHXoXqsAYhtkJyOx24FYF8q2garFGUYUGfQaKU3cBuLTSHxkuftAfBzKPg1VC1c36rWh6rWt1HIRcjFCjkGgYuQQA7RgO0SB10B6rQDWWn/GPoAtDAAAAABJRU5ErkJggg==);                    margin-right:9px;                    margin-bottom:-3px;                }

            }
            .Description {
                text-align:center;
                color: #5d8785;                padding:10px 40px 30px 40px;                line-height:1.8;
            }
            .StartButton {
                display:block;
                text-align:center;
                margin:0 auto;
                width:120px;
                background-color:#6fb048;
                color:#ffF;
                font-weight:bold;
                border-radius:5px;
                padding:15px 30px;
                &:hover {
                    background-color:#639e40;
                    text-decoration:none;
                }
            }

        }
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .ProgramsList {
        .Program {
            .ProgramWrapper {

                .Image {
                    height:275px;
                }
                .Title {
                    padding:25px 0 17px 0;
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .ProgramsList {
        .Program {
            .ProgramWrapper {
                .Image {
                    height:240px;
                }
                .Title {
                    padding:20px 0 12px 0;
                }
                .Description {
                    padding:10px 10px 20px 10px;                    line-height:1.5;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .ProgramsList {
        .Program {
            display:block;
            width:100%;
            float:none;
            padding:10px;
            .ProgramWrapper {
                .Image {
                    height:200px;
                }
                .Title {
                    padding:20px 0 12px 0;
                }
                .Description {
                    padding:10px 10px 20px 10px;                    line-height:1.5;
                }
            }
        }
    }
}