/*#region LeftSidebar */

.LeftSidebar {
    display: block;
    background-color: #e6e8e2;
    border-radius: 5px;
    box-shadow: 0 1px 3px #d7d7d7, inset -1px -1px 1px rgba(255,255,255,0.2);
    padding: 30px 20px;
    font-size: 13px;
    color: #0f5f5b;
    margin: 30px 0;

    .LeftSidebarTitle {
        display: block;

        .LeftSidebarIcons {
            display: none;

            .LeftSidebarSBMIconArrow {
                margin-left: -2px;
            }
        }

        span {
            display: inline-block;
            padding: 0 16px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 14px;
        }
    }

    ol {
        margin: 40px 0 0 0;
        padding: 0;
        list-style: none;
        counter-reset: chapter-counter;

        & > li {
            position: relative;
            margin: 0;
            padding: 10px 0;
            counter-increment: chapter-counter;

            &:before {
                content: counter(chapter-counter)".";
                position: absolute;
                top: 10px;
                left: 0;
            }

            & > a {
                display: inline-block;
                color: #0f5f5c;
                text-transform: uppercase;
                margin: 0 40px 6px 19px;
            }

            .time {
                position: absolute;
                top: 10px;
                right: 0;
            }

            &.completed, &.completed > a {
                color: #83a7a5;
            }

            & > ul {
                margin: 0;
                padding: 0;
                list-style: none;

                & > li {
                    position: relative;
                    margin: 0;
                    padding: 6px 0;

                    a {
                        color: #83a7a5;
                    }

                    &.completed a {
                        display: block;
                        width: 90%;
                        color: #6faf47;
                        opacity: 0.5;

                        &:after {
                            content: "";
                            font-family: 'Flaticons Stroke';
                            speak: none;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 13px;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            display: block;
                            position: absolute;
                            top: 9px;
                            right: 0;
                        }

                        &:hover {
                            &:after {
                                text-decoration: none !important;
                            }
                        }
                    }

                    &.next-to-play a {
                        display: block;
                        width: 90%;
                        color: #0f5f5c;

                        &:after {
                            content: "";
                            font-family: 'Flaticons Stroke';
                            speak: none;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 13px;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            position: absolute;
                            top: 9px;
                            right: 0;

                            &:hover {
                                &:after {
                                    text-decoration: none !important;
                                }
                            }
                        }
                    }

                    &.playing a {
                        display: block;
                        width: 90%;
                        color: #6fb048;


                        &:after {
                            content: "";
                            font-family: 'Flaticons Solid';
                            speak: none;
                            font-style: normal;
                            font-weight: normal;
                            font-size: 13px;
                            line-height: 1;
                            -webkit-font-smoothing: antialiased;
                            position: absolute;
                            top: 9px;
                            right: 0;

                            &:hover {
                                &:after {
                                    text-decoration: none !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .LeftSidebar {
        font-size: 12px;
        padding: 25px 10px;
    }
}

@media (max-width: 767px) {
    .LeftSidebar {
        margin: 15px 0;

        .LeftSidebarTitle {
            cursor: pointer;

            .LeftSidebarIcons {
                display: table-cell;
                white-space: nowrap;
            }

            span {
                display: table-cell;
                padding: 0 10px;
            }
        }

        ol {
            display: none;
        }
    }
}

/*#endregion */

/*#region RightSideWrapper */

.ClasroomImageWrapper {
    margin-top: 30px;

    .ClasroomImage {
        border-radius: 5px;
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-color: transparent;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }
}

.Description {

    .Title {
        color: #0f5f5b;
        font-size: 36px;
        padding: 40px 0 30px 0;
    }

    .SubTitle {
        vertical-align: middle;

        i {
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;

            &:first-child {
                margin-left: 0px;
            }
        }

        .IconStopwatch {
            width: 21px;
            height: 25px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAZCAYAAADe1WXtAAAB00lEQVRIx63VSyhEURgH8OsR01AjTDENFmYlUTasbSRSUhITpZRZaEgSJVGyYWNBbFhIFhQLkWxQ2LBBRF5JSpFHCmH8v/pO3Y4zc++dmcWv7sw993/veX1HczR5tRA2ISC5MHhG0wwa3EC29F8gGqGdEM+/vfAbaWgzPEI+OOCTX6JqWw25ZkIp6BwGwA9v4FS0oxfdcc88wcLKYQNeYQtmYQpW4Rm2oRZiIAO+oRja4EoOS4Nl/rp6SFK8MJG7esCrww0+OIM9GNU3ppunMAYJRpMBsdAN1zyWLTBMXy8aUMg+9JoIU03mJaTKsz8I8xbD4nTX1LtpfSiN4wMPuNnAHukjknn2PSK0HSYtBHbx2MsfQctuRISu8BIyE9jBs+xS3CuEIxF6D5kmAv0c6A5ynyb7S4T+8CIOFejj6pRl0I7mJp0u3sFm0HgIckz05om2Nl2cQF4Y61OWAi+i+zPQGoXQKlgSoZWwG4XQBd5dmtjDx1ARQWARb1WbfpuWcmFwhhFoh0Ouav8qfx+XM5eFQNqe6zAe6jjph1sedKPAEl45E1JxUR4nZbxzdrhGFnDRsXPBaIQ1fnmdlYOPTs8amONJpCPkg44KWIQGPgGUz/8BeA75UnBZ+OwAAAAASUVORK5CYII=);
        }

        .IconCalendar {
            width: 21px;
            height: 21px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAVCAYAAACpF6WWAAABCklEQVQ4y2Pgj49RBOI9QHwbiO9SgEH6d4PMYwASe4HYDYgZqIBdgPggiHENTUIBiC8A8VQCBvQA8RUgVkcTvwEiLqEJegLxYSC+SsDQC1BfhqCJX8JmKCMQ+wKxGgFDlYE4AIiZsBn6EIhDqYgfggx9BcQdSBidDwqGuWjy/XjUv8LmfXT+UiDWRZPnx6P+Es0MpYn30SMKnQ9KXsVo8vF41D+kmfdBedYYCaPztwNxOJq8PR71t0GGfgDiVUgYnQ/y3k40+fV41H8YWknqORCXI2F0/nloEkKWr8ej/jnNktQ1Knv/Bqzk96CSoU6wkh9UR+1Hqmt+otU9n4H4MZr8fSzqb0PrOkUAGS4LI/X9BukAAAAASUVORK5CYII=);
        }

        span {
            display: inline-block;
            font-size: 18px;
            color: #6fb048;
            vertical-align: middle;
            margin-left: 17px;
        }
    }

    p {
        margin: 30px 150px;
        color: #5d8785;
        line-height: 24px;
    }

    .StartButton {
        background-color: #6fb048;
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        padding: 15px 40px;
        margin-top: 3px;
        margin-bottom: 40px;

        &:hover {
            background-color: #69a744;
            border: none;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .ClasroomImageWrapper {
        .ClasroomImage {
            height: 450px;
        }
    }

    .Description {
        p {
            margin: 30px 100px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .ClasroomImageWrapper {
        .ClasroomImage {
            height: 400px;
        }
    }

    .Description {
        p {
            margin: 30px 30px;
        }
    }
}

@media (max-width: 767px) {
    .ClasroomImageWrapper {
        margin-top: 5px;

        .ClasroomImage {
            height: 240px;
        }
    }

    .Description {
        margin-top: 20px;

        .Title {
            font-size: 26px;
            padding: 30px 0 20px 0;
        }

        .SubTitle {

            i {
                margin-left: 0px;
            }

            span {
                display: block;
                font-size: 16px;
                margin-left: 0px;
                margin-bottom: 20px;
                margin-top: 5px;
            }
        }

        p {
            margin: 30px 10px;
            line-height: 20px;
        }
    }
}

/*#endregion */
