@yellow: #dccf43;
@orange: #e99537;
@blue: #666bd6;
@green: #6fb048;
@red: #f47564;
@gray: #adc4c3;

/*#region ProfileUser */

.ProfileUser {
    margin-top: 30px;
    text-align: center;
    vertical-align: middle;
    height: 370px;

    .Name {
        padding-top: 35px;
        font-size: 22px;
        font-weight: 600;
        color: #0f5f5c;

        i {
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 50%;
            margin: 0 0 2px 9px;

            &.yellow {
                background-color: @yellow;
            }

            &.blue {
                background-color: @blue;
            }

            &.red {
                background-color: @red;
            }

            &.green {
                background-color: @green;
            }
        }
    }

    .Privileges {
        margin-top: -2px;
        color: #adc4c3;
    }

    .UserImage {
        margin: 35px auto 41px auto;
        height: 140px;
        width: 140px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-color: transparent;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }

    footer {
        display: table;
        background-color: #fafafa;
        border-top: 1px solid #edf2f8;
        height: 70px;
        width: 100%;
        padding: 15px 0;
        color: #acc4c3;
        font-size: 13px;

        .Programs, .Enrolled, .TotalActions {
            display: table-cell;
            width: 33%;
            vertical-align: middle;
            border-right: 1px solid #edf2f8;

            span {
                display: block;
                color: #0f5f5b;
                font-size: 14px;
                font-weight: 600;
            }
        }

        .TotalActions {
            border-right: none;
        }
    }
}

/*#endregion */

/*#region ProgramHealth */

.ProgramHealth {
    margin-top: 30px;
    height: 370px;

    .Header {
        background-color: #fafafa;
        border-bottom: 1px solid #edf2f8;
        color: #adc4c3;
        padding: 15px 20px 0px 20px;
        height: 50px;
    }

    .Programs {
        height: 320px;
        overflow: hidden;
        overflow-y: auto;

        .Program {
            border-bottom: 1px solid #edf2f8;

            .PHCell1 {
                padding: 22px 0 22px 20px;

                .Icon {
                    font-family: 'Flaticons Stroke';
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    display: block;
                    float: left;
                    border-radius: 50%;
                    height: 35px;
                    width: 35px;
                    padding: 8px 0 0 10px;
                    margin-right: 12px;
                    color: #fff;
                    font-size: 16px;


                    &.yellow {
                        background-color: @yellow;
                    }

                    &.orange {
                        background-color: @orange;
                    }

                    &.blue {
                        background-color: @blue;
                    }

                    &.red {
                        background-color: @red;
                    }

                    &.green {
                        background-color: @green;
                    }
                }

                .Title {
                    display: inline-block;
                    padding-top: 8px;
                    color: #0f5f5c;
                }
            }

            .PHCell2 {
                padding: 22px 0;

                &.yellow {
                    color: @yellow;

                    .ProgressBar {
                        .bar {
                            background-color: @yellow;
                        }
                    }
                }

                &.orange {
                    color: @orange;

                    .ProgressBar {
                        .bar {
                            background-color: @orange;
                        }
                    }
                }

                &.blue {
                    color: @blue;

                    .ProgressBar {
                        .bar {
                            background-color: @blue;
                        }
                    }
                }

                &.red {
                    color: @red;

                    .ProgressBar {
                        .bar {
                            background-color: @red;
                        }
                    }
                }

                &.green {
                    color: @green;

                    .ProgressBar {
                        .bar {
                            background-color: @green;
                        }
                    }
                }

                .ProgressNumbers {
                    display: inline-block;
                    font-weight: 600;
                    padding-top: 8px;
                }

                .ProgressBar {
                    display: inline-block;
                    width: 80px;
                    height: 8px;
                    margin-bottom: 2px;
                    margin-left: 15px;
                    background-color: #d3dede;
                    border-radius: 8px;

                    .bar {
                        height: 8px;
                        border-radius: 8px;
                        background-color: #6fb048;
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ProgramHealth {
        .Programs {
            .Program {
                .PHCell1 {
                    .Icon {
                        margin-right: 7px;
                    }

                    .Title {
                        font-size: 13px;
                    }
                }

                .PHCell2 {
                    .ProgressNumbers {
                        font-size: 13px;
                    }

                    .ProgressBar {
                        width: 70px;
                        margin-left: 10px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .ProgramHealth {
        .Header {
            font-size: 11px;
        }

        .Programs {
            .Program {
                .PHCell1 {
                    .Icon {
                        display: none;
                    }

                    .Title {
                        font-size: 12px;
                    }
                }

                .PHCell2 {
                    .ProgressNumbers {
                        font-size: 12px;
                    }

                    .ProgressBar {
                        width: 45px;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .ProgramHealth {
        .Header {
            font-size: 13px;
            padding: 8px;
        }

        .Programs {
            .Program {
                .PHCell1 {
                    padding: 11px 0 11px 15px;

                    .Icon {
                    }

                    .Title {
                        font-size: 12px;
                    }
                }

                .PHCell2 {
                    padding: 1px 0 11px 22px;

                    .ProgressNumbers {
                        font-size: 12px;
                    }

                    .ProgressBar {
                        width: 70%;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}

/*#endregion */

/*#region Participation */

.Participation {
    margin-top: 30px;
    height: 370px;

    .Header {
        background-color: #fafafa;
        border-bottom: 1px solid #edf2f8;
        color: #adc4c3;
        padding: 15px 20px 0px 20px;
        height: 50px;
    }

    .ChartWrapper {
        padding: 20px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
    .Participation {
        .Header {
            font-size: 11px;
        }
    }
}

@media (max-width: 767px) {
    .Participation {
        .Header {
            font-size: 13px;
            padding: 8px;
        }
    }
}

/*#endregion */

/*#region BottomChartsList */

.BottomChartsList {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 20px;

    .col-sm-4 {
        padding: 20px 10px 0 10px;

        &:first-child {
            padding: 20px 10px 0px 25px;
        }

        &:last-child {
            padding: 20px 25px 0px 10px;
        }
    }

    .ChartBox {
        border: 1px solid #edf2f8;
        border-radius: 5px;
        height: 370px;

        .Header {
            background-color: #fafafa;
            border-bottom: 1px solid #edf2f8;
            color: #adc4c3;
            padding: 15px 20px 0px 20px;
            height: 50px;
            width: 100%;
        }

        .ChartWrapper {
            padding: 20px;
        }
    }
}

@media (max-width: 767px) {
    .BottomChartsList {
        margin-top: 20px;
        background-color:transparent;
        box-shadow:none;

        .col-sm-4 {
            padding: 20px 10px 0 10px;

            &:first-child {
                padding: 20px 10px 0 10px;
            }

            &:last-child {
                padding: 20px 10px 0 10px;
            }
        }

        .ChartBox {
            background-color:#fff;
        }
    }
}

/*#endregion */
