/*#region Box1 */

.Box1 {
    position: relative;
    width: 100%;
    min-height: 485px;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #566278;
    text-align: center;

    .MainHeader {
        position: absolute;
        top: 0;
        width: 100%;
    }

    h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 50px;
        font-weight: normal;
        margin-top: 235px;
    }
}
@media (max-width: 767px) {
    .Box1 {
        min-height: 380px;

        h1 {
            margin-top: 135px;
        }
    }
}

/*#endregion */

/*#region Box2 */

.Box2 {
    position: relative;
    width: 100%;
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 70px;

    .R1 {
        .Number {
            color: #333;
            font-size: 60px;
            padding-bottom: 16px;
            padding-top: 15px;
            font-weight:lighter;
        }

        .Text {
            color: #888888;
            font-size: 18px;
            line-height: 1.5;
            font-weight:lighter;
        }
    }

    .R2 {
        border-top: 3px solid #f0f3ec;
        margin-top: 70px;
        margin-bottom: 40px;

        .Title {
            color: #333;
            font-size: 30px;
            font-weight: normal;
            padding-bottom: 15px;
            padding-top: 30px;
            text-align:center;
        }

        .Text {
            color: #878787;
            font-size: 18px;
            line-height: 1.5;
            text-align:left;
            font-weight: lighter;
        }
    }

    .Team {
        padding-top: 0px;

        .row {
            position: relative;

            &:last-child {
                .Member {
                    .Image {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .col-sm-4 {
            position: static;
        }

        .Member {

            .Image {
                position: relative;
                display: block;
                width: 100%;
                height: 220px;
                border-radius: 5px;
                background-repeat: no-repeat;
                background-color: transparent;
                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
                margin-bottom: 30px;
                cursor: pointer;
                -webkit-filter: grayscale(100%);
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
                filter: gray;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                backface-visibility: hidden;

                .Name {
                    color: #fff;
                    text-transform: uppercase;
                    position: absolute;
                    left: 20px;
                    bottom: 30px;
                    font-weight: lighter;
                    -webkit-text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
                    text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
                }

                .Role {
                    color: #fff;
                    text-transform: uppercase;
                    position: absolute;
                    left: 20px;
                    bottom: 12px;
                    -webkit-text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
                    text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
                    font-weight: lighter;
                }
            }

            .Description {
                display: none;
                position: absolute;
                top: 235px;
                left: 0px;
                z-index: 1000;
                padding: 15px;

                p {
                    padding: 40px 30px;
                    border-radius: 5px;
                    background-color: rgba(97, 133, 59, 0.96);
                    color: #fff;
                    font-size: 18px;
                    line-height: 1.6;
                    box-shadow: 1px 2px 4px rgba(0,0,0,0.3);
                    font-weight: lighter;
                }
            }

            &.active {
                .Image {
                    -webkit-filter: grayscale(0%);
                    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");

                    &:after {
                        content: " ";
                        position: absolute;
                        bottom: -30px;
                        left: 50%;
                        border: solid transparent;
                        height: 0;
                        width: 0;
                        pointer-events: none;
                        border-color: rgba(97, 131, 61, 0);
                        border-bottom-color: rgba(97, 133, 59, 0.96);
                        border-width: 20px;
                        margin-left: -20px;
                    }
                }

                .Description {
                    display: block;
                }
            }
        }
    }

    .R3 {
        border-top: 3px solid #f0f3ec;
        margin-top: 70px;
        margin-bottom: 40px;

        .Title {
            color: #333;
            font-size: 30px;
            font-weight: normal;
            padding-bottom: 15px;
            padding-top: 30px;
            text-align:center;
        }

        .Text {
            color: #878787;
            font-size: 18px;
            line-height: 1.5;
            text-align:left;
            font-weight: lighter;
        }
    }

    .Programs {
        padding-top: 0px;

        .row {
            position: relative;

            &:last-child {
                .Program {
                    .Image {
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .col-sm-4 {
            position: static;
        }

        .Program {

            .Image {
                position: relative;
                display: block;
                width: 100%;
                height: 220px;
                border-radius: 5px;
                background-repeat: no-repeat;
                background-color: transparent;
                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;
                background-position: center;
                margin-bottom: 30px;
                cursor: pointer;



                .Title {
                    color: #fff;
                    text-transform: uppercase;
                    font-weight: lighter;
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin-top: 180px;
                }
            }

            .Description {
                display: none;
                position: absolute;
                top: 235px;
                left: 0px;
                z-index: 1000;
                padding: 15px;

                p {
                    padding: 40px 30px;
                    border-radius: 5px;
                    background-color: rgba(97, 133, 59, 0.96);
                    color: #fff;
                    font-size: 18px;
                    line-height: 1.6;
                    box-shadow: 1px 2px 4px rgba(0,0,0,0.3);
                    font-weight:lighter;
                }
            }

            &.active {
                .Image {

                    &:after {
                        content: " ";
                        position: absolute;
                        bottom: -30px;
                        left: 50%;
                        border: solid transparent;
                        height: 0;
                        width: 0;
                        pointer-events: none;
                        border-color: rgba(97, 131, 61, 0);
                        border-bottom-color: #678942;
                        border-width: 20px;
                        margin-left: -20px;
                    }
                }

                .Description {
                    display: block;
                }
            }
        }
    }

    .R4 {
        padding-top: 70px;

        .Want {
            color: #333;
            font-size: 30px;
            padding-top: 7px;
            font-weight:normal;
        }

        .EnterBtn {
            display: inline-block;
            background-color: #86be2d;
            border-radius: 5px;
            padding: 18px 45px 17px 45px;
            color: #fff;
            font-size: 16px;
            font-weight: normal;
            -moz-transition: all 0.15s ease-in-out;
            -o-transition: all 0.15s ease-in-out;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;

            &:hover {
                background-color: #78aa29;
                text-decoration: none;
            }
        }
    }
}

@media (max-width: 767px) {
    .Box2 {
        padding-top: 40px;
        padding-bottom: 35px;

        .Team {
            .row {
                &:last-child {
                    .Member {
                        .Image {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }

        .Programs {
            .row {
                &:last-child {
                    .Program {
                        .Image {
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }

        .R4 {
            .Want {
                font-size: 24px;
                padding-top: 0px;
                padding-bottom: 20px;
                text-align: center;
            }

            .EnterBtn {
                width:100%;
                text-align:center;
                margin-bottom:40px;
            }
        }
    }
}

/*#endregion */