/*#region Box1 */

.Box1 {
    position: relative;
    width: 100%;
    min-height: 485px;
    background: no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #566278;
    text-align: center;

    .MainHeader {
        position: absolute;
        top: 0;
        width: 100%;
    }

    h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        font-size: 50px;
        font-weight: 600;
        margin-top: 220px;
    }

    h2 {
        display:block;
        margin: 21px 0 37px 0;
        padding: 0;
        color: #fff;
        font-size: 19px;
        line-height: 1.6;
        vertical-align:top;
        i {
            font-size:16px;
            display:inline-block;
            margin-right:10px;
        }
    }
   
}
@media (max-width: 767px) {
    .Box1 {
        min-height: 380px;
         h1 {
            margin-top: 140px;
        }
    }
}

/*#endregion */

/*#region Box2 */

.Box2 {
    position: relative;
    width: 100%;
    background-color: #fff;
    padding:80px 0 100px;

    .Title {
        color: #333;        font-size: 30px;        font-weight: bold;        padding-bottom:15px;
    }
    .Description {
        color: #878787;        font-size: 18px;        padding-bottom:35px;
    }
    .ContactForm {
        .form-group {
            margin-bottom:25px;
            label {
                color: #333;                font-size: 16px;                font-weight:normal;
            }
            input {
                background-color:#faf9f9;
                height:45px;
                font-size: 16px;
            }
            textarea {
                background-color:#faf9f9;
                font-size: 16px;
            }
        }
        .SendButton {
            background-color:#86be2d;
            color:#fff;
            font-size:18px;
            font-weight:600;
            border:none;
            border-radius:5px;
            padding:15px 40px;
            margin-top:20px;
            &:hover {
                background-color:#78aa29;
            }
        }
    }

    article {
        padding-left:20px;
        header {
            color: #333;            font-weight:600;            border-bottom:1px solid #d4d1d1;
            padding-bottom:15px;
            margin-bottom:15px;
            padding-top:10px;
        }
        p {
            color: #878787;            font-size: 16px;            line-height:1.6;            padding-bottom:20px;        }
        footer {
            padding:0px 0 20px 0;
        }
        a {
            color:#67b64d;
            &:hover {
                color:#52943c;
            }
        }
        .SocialIcon {
            font-size:30px;
            color:#888888;
            margin-right:10px;
            &:hover {
                color:#646464;
                text-decoration:none;
            }
        }
    }

   
}
@media (max-width: 767px) {
    .Box2 {
        padding: 40px 0 40px;

        .ContactForm {

            .SendButton {
                margin-bottom: 40px;
                width: 100%;
            }
        }

        article {
            padding-left: 0px;
        }
    }
}

/*#endregion */
