/*#region Fonts */

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: lighter;
    src: local('Proxima Nova Light'), local('Proxima-Nova-Light'), url('/Assets/Font/proximanova-light-webfont.eot');
    src: url('/Assets/Font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'), url('/Assets/Font/proximanova-light-webfont.woff') format('woff'), url('/Assets/Font/proximanova-light-webfont.ttf') format('truetype'), url('/Assets/Font/proximanova-light-webfont.svg#proximanovalight') format('svg');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: normal;
    src: local('Proxima Nova Regular'), local('Proxima-Nova-Regular'), url('/Assets/Font/proximanova-regular-webfont.eot');
    src: url('/Assets/Font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/Assets/Font/proximanova-regular-webfont.woff') format('woff'), url('/Assets/Font/proximanova-regular-webfont.ttf') format('truetype'), url('/Assets/Font/proximanova-regular-webfont.svg#proximanovaregular') format('svg');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: bolder;
    src: local('Proxima Nova Semibold'), local('Proxima-Nova-Semibold'), url('/Assets/Font/proximanova-semibold-webfont.eot');
    src: url('/Assets/Font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/Assets/Font/proximanova-semibold-webfont.woff') format('woff'), url('/Assets/Font/proximanova-semibold-webfont.ttf') format('truetype'), url('/Assets/Font/proximanova-semibold-webfont.svg#proximanovasemibold') format('svg');
}

@font-face {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: bold;
    src: local('Proxima Nova Bold'), local('Proxima-Nova-Bold'), url('/Assets/Font/proximanova-bold-webfont.eot');
    src: url('/Assets/Font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('/Assets/Font/proximanova-bold-webfont.woff') format('woff'), url('/Assets/Font/proximanova-bold-webfont.ttf') format('truetype'), url('/Assets/Font/proximanova-bold-webfont.svg#proximanovabold') format('svg');
}

/*#endregion */

/*#region Responsive Templates */

@media (min-width: 1200px) {
}

@media (min-width: 992px) and (max-width: 1199px) {
}

@media (min-width: 768px) and (max-width: 991px) {
}

@media (max-width: 767px) {
}

/*#endregion */

/*#region Layout */

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #edf0e9;
    color: #0f5f5c;
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: normal;
}

.col-sm-1, .col-sm-2,  .col-sm-3,  .col-sm-4,  .col-sm-5,  .col-sm-6,  .col-sm-7,  .col-sm-8,  .col-sm-9,  .col-sm-10,  .col-sm-11,  .col-sm-12 {
    padding-left: 10px;
    padding-right: 10px;
} 

/*#endregion */

/*#region Shared */

html,
button,
input,
select,
textarea {
    color: #0f5f5c;
}

audio,
canvas,
img,
video {
    vertical-align: middle;
}

textarea {
    resize: vertical;
    overflow: auto;
    vertical-align: top;
}

a:active,
a:hover {
    outline: 0;
}

b, strong {
    font-weight: bold;
}

/*#endregion */

/*#region Header */

.navbar-default {
    min-height: 70px;
    background-color: #6fb048;
    color: #fff;
    border-color: transparent;
    border-radius: 0px;
    margin-bottom: 29px;

    & .navbar-brand {
        min-height: 70px;
        font-size: 15px;
        font-weight: lighter;
        color: #edf0e9;
        padding: 25px;
        margin-left: -25px !important;

        &:hover, &:focus {
            color: #fff;
        }
    }

    & .navbar-nav {
        min-height: 70px;

        & > li > a {
            color: #fff;
            font-size: 15px;
            padding: 25px 15px;

            &:hover, &:focus {
                color: #edf0e9;
            }
        }
    }

    & .navbar-right {

        &:last-child {
            margin-right: -25px;
        }

        & > li > a {
            padding: 15px;

            &:hover, &:focus {
                background-color: #83bf60;
                color: #fff;
            }
        }

        & .User > i {
            margin-left: 6px;
            margin-right: 9px;
        }

        & .User .avatar {
            border-radius: 20px;
            width: 40px;
            height: 40px;
        }

        & .dropdown-menu {
            background-color: #83bf60;
            border-top: 1px solid #add796;
            min-width: 140px;

            & > li > a {
                color: #fff;

                &:hover, &:focus {
                    background-color: #6fb048;
                    color: #fff;
                }
            }

            & .divider {
                background-color: #add796;
            }
        }
    }

    & .navbar-nav > .open > a {
        &, &:hover, &:focus {
            background-color: #83bf60;
            color: #fff;
        }
    }
}

@media (max-width: 767px) {

    .navbar-default {
        & .navbar-brand {
            margin-left: 0px !important;
        }
        & .navbar-toggle {
            margin-right: 25px!important;
            margin-top: 17px!important;
            & .icon-bar {
                background-color: #fff;
                }
        }
        & .navbar-collapse {
            max-height:none!important;
        }
        & .navbar-right:last-child {
            margin-right: -15px;
        }
    }

}

/*#endregion */

/*#region Footer */

.MainFooter{
    margin-bottom:15px;
    hr {
        margin-top: 29px;
        margin-bottom: 5px;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.075);
    }

    ul {
        margin:0;
        padding:0;
        list-style:none;
        
        li {
            display:inline-block;
            color:rgba(0, 0, 0, 0.15);

            &:after {
                content:"|";
                margin:0 10px;
            }
            &:last-child{
                &:after {
                    content:"";
                    margin:0;
                }
            }

            a {
                font-size:12px;
                color:rgba(0, 0, 0, 0.25);
            }

        }
    }

    ul.left {
        float:left;
    }
    ul.right {
        float:right;
    }

}

/*#endregion */

